[00:00.39] It's like it never even happened
[00:05.41] I never got to know this side of you
[00:10.53] Frozen all connections
[00:15.37] Now I can't find the person that was you
[00:19.95] Oh no, I can't remember
[00:25.02] The leaves were bound to change
[00:29.52] I loved you in the summer
[00:34.48] The leaves were bound to change
[00:49.98] 
[00:38.69] Why can't I seem to find my mind? The time is almost up
[00:43.10] It's wide, I'm fried and died inside, it's deep and broken up
[00:48.03] Host of the feelings left, isn't there, ran outside to waste his cares
[00:52.86] If had done faster, then I'm spared to sleep instead of suck
[01:22.86] 
[00:57.66] Maybe it's time to quit the game, it wasn't me, the world is drunk
[01:02.69] I'm a piston on a mission, pumping out my guts
[01:09.82] She said I was something, like a filler in her molar
[01:14.68] A hibernating Siamese twin on her shoulder
[01:35.68] 
[01:21.88] I lose my shit enough, I bite a bit off, more than I can chew
[01:28.26] You collected fashion tips and now I wear a cage
[01:33.13] Stuck in a batters grip, faking a limp
[01:36.83] Happy to cry, waiting for gifts, biding my time
[02:00.33] 
[01:40.24] I injected apathy, attempt to disengage
[01:44.97] Avoiding those parroting, they won't decide a
[01:48.85] They won't decide a, they won't decide a
[01:51.09] They won't decide a thing
[02:03.59] 
[01:52.68] When I saw you there, looking like a shadow
[01:59.73] Of what you were, I could see my sorrow
[02:19.23] 
[02:06.46] Shining in the moment when you turn around
[02:09.60] Turn around, turn around, turn around my world
[02:12.97] Shining in the moment, hit me with the cold
[02:16.58] I'm alone, I'm alone, I'm without you, girl
[02:38.08] 
[02:20.01] (Snow falling, downpour, falling, downpour)
[02:26.77] (Snow falling, downpour, downpour)
[02:43.77] 
[02:34.10] I'm so sick in the brain, I don't even practice keeping in touch
[02:39.85] Throw my thoughts in the drain
[02:41.45] The clutch of Abraxas stone, torn deep through the rug
[02:46.85] Watch my drippin bone erupt
[02:49.17] As I bellow the message, complete with the flood
[02:52.27] When the hot fog rolls on a match and sparks it up
[02:55.74] Ribbon lip quiver, God callin' when I've had enough
[03:00.27] I'm lost
[03:04.27] 
[03:10.17] Why can't I seem to find my mind? The time is almost up
[03:14.98] It's wide, I'm fried and died inside, it's deep and broken up
[03:19.73] If had done faster, then I'm spared to sleep instead of suck
[03:24.83] Maybe it's time to quit the game, it wasn't me, the world is drunk