[00:14.82] I always had my eyes on you
[00:17.87] But you came from across the line
[00:22.21] I had to make good time to see you
[00:25.33] But you had to pay the fine
[00:38.83] 
[00:29.12] All the boys on my side knew
[00:32.33] That you were the shark
[00:35.72] If you were found on the borderline
[00:39.84] You'd be shot in the dark
[00:52.34] 
[00:45.78] Don't wear those clothes again
[00:48.10] They don't make it in this crowd
[00:52.58] Don't go out D.T.K.
[00:55.08] You'll wear your best suit in the ground
[01:15.08] 
[01:13.75] We're meeting in a neutral zone
[01:16.74] The last car on the train
[01:20.09] The love you brought shaking up my bones
[01:23.94] And crawling through our veins
[01:38.94] 
[01:27.21] We always met at the edge of a blade
[01:30.99] And we left at the end of the fight
[01:34.35] Of all the girls you've played and you laid
[01:37.62] Why did this one have to be white?
[01:54.62] 
[01:43.62] They're gonna get ya at 12 o'clock high
[01:46.34] Got their sights set low on you
[01:50.58] You better believe me, I wouldn't lie
[01:53.04] We better quit before you're through
[02:11.04] 
[02:27.19] They're gonna get ya at 12 o'clock high
[02:29.84] Got their sights set low on you
[02:33.95] You better believe me, I wouldn't lie
[02:36.69] We better quit before you're through