[00:28.65] Head is pounding in a daze
[00:31.44] Bruised wrists and your body aches
[00:33.59] If you be mine I'll be your mirror
[00:36.34] Glide inside and pull your trigger
[00:53.34] 
[00:38.31] Violent mind, violent mind, violent mind
[00:43.39] Violent mind, violent mind, violent mind
[01:03.39] 
[00:49.26] I know what you wanna do
[00:51.52] We're on the line
[00:54.02] I know what you wanna do
[00:56.44] You got a violent mind
[00:57.88] I know where you're going to
[01:00.34] Eyes black and wide
[01:02.78] I know where you're going to
[01:05.24] You got a violent mind
[01:16.24] 
[01:18.74] Hedonistic, narcissistic
[01:21.79] Erotic, nihilistic
[01:23.79] Pupils wide, gonna slide inside
[01:26.55] Gonna blow your mind
[01:36.55] 
[01:28.54] Violent mind, violent mind, violent mind
[01:33.41] Violent mind, violent mind, violent mind
[01:53.41] 
[01:39.13] I know what you wanna do
[01:41.66] We're on the line
[01:44.15] I know what you wanna do
[01:46.45] You got a violent mind
[01:48.00] I know where you're going to
[01:50.36] Eyes black and wide
[01:52.80] I know what you wanna do
[01:54.59] You got a violent mind
[02:05.59] 
[02:18.56] Violent mind, violent mind, violent mind
[02:23.48] Violent mind, violent mind, violent mind
[02:43.48] 
[02:29.27] I know what you wanna do
[02:31.63] We're on the line
[02:34.22] I know what you wanna do
[02:36.78] You got a violent mind
[02:38.16] I know where you're going to
[02:40.44] Eyes black and wide
[02:43.26] I know what you wanna do
[02:45.41] You got a violent mind
[02:56.41] 
[02:46.76] I know where you're going to
[02:49.28] Eyes black and wide
[02:51.76] I know what you wanna do
[02:54.35] You got a violent mind