[00:30.86] Sunshine in the glory skies, when the broken men open up their eyes
[00:38.10] Sunshine in the glory skies, when the day is long, the clouds are high
[01:13.10] 
[00:45.47] Sunshine in the glory skies, when the broken men open up their eyes
[00:52.63] Sunshine in the glory skies, when the day is long, the clouds are high
[01:27.63] 
[00:59.96] Sunshine in the glory skies, when the broken men open up their eyes
[01:07.16] Sunshine in the glory skies, when the day is long, the clouds are high
[01:42.16] 
[01:14.41] Sunshine in the glory skies, when the broken men open up their eyes
[01:21.69] Sunshine in the glory skies, when the day is long, the clouds are high
[01:56.69] 
[01:29.83] Sunshine in the glory skies, when the broken men open up their eyes
[01:37.02] Sunshine in the glory skies, when the day is long, the clouds are high
[02:12.02] 
[01:44.37] Sunshine in the glory skies, when the broken men open up their eyes
[01:50.62] Sunshine in the glory skies, when the day is long, the clouds are high
[01:58.83] (Clouds are high)
[02:00.64] (Clouds are high)
[02:01.53] (Clouds are high)
[02:04.29] (High)
[02:06.09] (High)
[02:07.89] (High)
[02:08.76] (High)
[02:10.66] (High)
[02:13.66] 
[02:11.53] We're steppin' through the door, we're shootin' from the heart
[02:17.84] But if we get it wrong, they'll feed us to the sharks
[02:44.34] 
[02:26.04] We're steppin' through the door, we're shootin' from the heart
[02:33.22] But if we get it wrong, they'll feed us to the sharks
[02:59.72] 
[02:40.57] We're steppin' through the door, we're shootin' from the heart
[02:46.98] But if we get it wrong, they'll feed us to the sharks
[03:13.48] 
[02:54.10] We're steppin' through the door, we're shootin' from the heart
[03:01.44] But if we get it wrong, they'll feed us to the sharks