[00:01.85] Fog in the streets
[00:13.55] A church clock beats
[00:14.85] Midnight - darkness all around
[00:29.85] 
[00:18.25] You better beware
[00:21.48] You better take care
[00:23.62] Be prepared for the shock
[00:36.12] 
[00:34.02] The time has come
[00:35.23] And he's the one
[00:37.58] Who's breathing down your neck
[00:52.58] 
[00:42.53] Coming from behind
[00:44.00] Now it's your time
[00:45.62] A loser will die
[00:53.62] 
[00:49.23] Fast as a shark he'll cut out of the dark
[00:51.88] He's a killer - he'll rip out your heart
[00:56.07] On a one way track and you're not coming back
[00:59.05] 'Cause the killer's on the attack
[01:15.55] 
[01:08.59] Surprise attack
[01:09.63] Coming from the back
[01:11.37] An expert of the deadly knack
[01:25.87] 
[01:16.96] Just take care
[01:18.55] Just beware
[01:20.33] Be prepared for the fight
[01:32.83] 
[01:23.35] Fast as a shark he'll cut out of the dark
[01:26.14] He's a killer - he'll rip out your heart
[01:30.10] On a one way track and you're not coming back
[01:33.16] 'Cause the killer's on the attack
[01:49.66] 
[01:51.57] Watch out - watch out
[02:02.07] 
[02:45.71] Fast as a shark he'll cut out of the dark
[02:48.58] He's a killer - he'll rip out your heart
[02:52.35] On a one way track and you're not coming back
[02:55.31] 'Cause the killer's on the attack
[03:11.81] 
[02:59.53] Fast as a shark he'll cut out of the dark
[03:02.11] He's a killer - he'll rip out your heart
[03:04.57] On a one way track and you're not coming back
[03:09.19] 'Cause the killer's
[03:11.49] 'Cause the killer's
[03:13.09] 'Cause the killer's on the attack