[00:09.87] Mercury creeping on the sea
[00:21.25] How she wails, flails her arms and weeps
[00:29.16] Accumulation of debris
[00:39.71] Lips apart, flapping as a lark
[00:49.57] For in the dark there is release
[01:05.57] 
[00:57.23] Every familiarity scares as the great white shark
[01:21.73] 
[01:15.80] Oh, to build walls with golden gills
[01:25.77] Spike in hand, high above the sand
[01:35.35] To kill the sanctuary
[01:43.32] Every mile that is owned only stands still by the grace of the stone
[02:17.32] 
[02:26.40] Every familiarity scares as the great white shark
[02:50.90] 
[02:48.25] Look, daughter an owl, listen to her howl
[02:59.21] I howled when you were born to me
[03:06.87] And you're alive with a breath you can't see
[03:11.51] Oh! By the grace of this dream