[00:08.24] Standing on the world outside
[00:16.78] Caught up in a love landslide
[00:31.28] 
[00:26.45] Stuck still, color blind
[00:29.13] Hoping for a black and white
[00:43.13] 
[00:35.43] Are you gonna be my love?
[00:41.68] Are you gonna be mine?
[00:44.55] I feel it falling from the skies above
[00:47.95] Are you gonna be mine?
[00:50.67] My wave, my shark, my demon in the dark
[00:54.42] The blue tide pulling me under
[00:57.31] Or are you my soul, my heart, pull everything apart?
[01:00.71] Are you gonna, are you gonna be my love?
[01:04.75] Are you gonna, are you gonna be my love?
[01:11.46] Walking on the clouds unknown
[01:25.96] 
[01:20.72] Drop down, oh, I will never go, never go, never go
[01:29.92] Floating like gravity has grown
[01:33.43] Reach down to a deep, deep hole, deep hole, deep, deep hole
[01:42.91] Are you gonna be my love?
[01:45.57] Are you gonna be mine?
[01:48.42] I feel it falling from the skies above
[01:51.83] Are you gonna be mine?
[01:54.73] My wave, my shark, my demon in the dark
[01:58.38] The blue tide pulling me under
[02:01.65] Or are you my soul, my heart, pull everything apart?
[02:04.79] Are you gonna, are you gonna be my love?
[02:08.94] Are you gonna, are you gonna be my love?
[02:15.39] Are you gonna, are you gonna be my love?
[02:21.77] Are you gonna, are you gonna be my love?
[02:28.48] Oh oh ohh, are you gonna, are you gonna be my love?
[02:53.98] 
[02:48.09] Standing on the world outside
[02:54.25] I'm a shark in a love landslide