[01:03.09] She was a shark smile in a yellow van
[01:07.31] She came around and I stole a glance in my youth
[01:11.86] A vampire
[01:13.42] Evelyn shown quiet as roses sting
[01:17.83] It came over me at a bad time
[01:21.93] But who wouldn't ride on a moonlit line?
[01:26.19] Had her in my eye, 85 down the road of a dead end gleam
[01:31.86] And she said woo
[01:34.63] Baby, take me
[01:39.17] And I said woo
[01:41.89] Baby, take me too
[01:46.90] It came over her at a bad time
[01:51.29] Riding through Winona down the dotted line
[01:55.45] Held us gunning out
[01:57.27] Ninety miles down the road of a dead end dream
[02:01.51] She looked over with a part smile
[02:05.85] Caught up in the twinkle, it could take awhile
[02:10.08] And the money pile on the dashboard fluttering
[02:15.83] As she said woo
[02:18.54] Baby, take me
[02:23.02] And I said woo
[02:25.67] Baby, take me too
[02:45.70] Evelyn's kiss was oxygen
[02:49.61] I leaned over to take it in
[02:53.93] As we went howling through the edge of south Des Moines
[02:59.95] It came over me at a bad time
[03:04.12] She burned over the double line
[03:08.73] She impaled as I reached my hand for the guardrail
[03:15.58] Ooh, the guardrail
[03:19.13] Ooh, the guardrail
[03:24.20] And she said woo
[03:26.87] Baby, take me
[03:31.54] And I said woo
[03:34.19] Baby, take me too
[03:38.89] She said woo
[03:41.57] Baby, take me
[03:46.22] And I said woo
[03:48.92] Baby, take me too