[00:11.76] It was a time of trouble
[00:13.54] And a time of grief
[00:15.36] Kings lay with whores
[00:17.21] And begat thieves
[00:19.06] Yeah the world was wicked
[00:19.98] And their hearts were cold
[00:21.76] Noah said to his missus
[00:23.55] Well, it's time to go
[00:25.33] Lord said to Noah
[00:27.14] 'Fore ya float that arc
[00:28.00] You better save me a space
[00:29.88] For my hammerhead shark
[00:32.54] Whoa yeah, the Hammerhead Shark
[00:38.09] Now, now now Johnny liked to drink and fight
[00:41.63] And he raised big hell every Saturday night
[01:03.13] 
[00:44.38] When the sheriff found him
[00:46.11] Nearly broken in two
[00:47.96] Sheriff said to Johnny
[00:49.75] Well, I think I know who
[00:51.56] If he had teeth like knives
[00:52.42] And skin like bark
[00:54.35] You musta rumbled it up
[00:56.13] With a Hammerhead Shark
[00:57.92] Mmm, the Hammerhead Shark
[01:04.24] A woman went to court
[01:06.01] Entered her plea
[01:07.80] Said, "Keep my husband away from me...
[01:09.61] He don't understand what a man should know
[01:13.32] By the time I could teach him
[01:15.13] He'd be far too old!
[01:16.99] Judge I found a lover ain't afraid of the dark
[01:19.68] Honey, I'm in love with a Hammerhead Shark"
[01:41.18] 
[01:25.07] Hammerhead Shark
[01:28.65] Watch me know, watch me know
[01:30.40] (Here he comes)
[01:32.33] Take it easy baby, Take it easy
[01:33.24] (Here he comes)
[01:35.06] Watch me know, watch me know
[01:35.99] (Here he comes)
[01:37.78] Wow!
[01:39.78] 
[01:39.50] Over there, over there!
[01:53.19] Women all over, cross the USA
[01:55.86] Got spoiled to death in the hammerhead way
[01:59.44] President went to Congress, here's what he said:
[02:02.19] "Gentlemen, our honor has been betrayed!
[02:05.89] We're in deep, deep water, 'less I missed my mark
[02:08.53] Put out an APB on the Hammerhead Shark!"
[02:28.53] 
[02:13.00] Wow!
[02:15.76] A woman went to court
[02:17.59] Entered her plea
[02:18.47] Said, "Keep my husband away from me...
[02:22.09] He don't understand what a man should know
[02:24.84] By the time I could teach him
[02:26.60] He'd be far too old!"
[02:28.41] Beep bop belula bitty bop shoo wow!
[02:32.09] I found a lover ain't afraid of the dark
[02:34.71] Honey, I'm in love with a Hammerhead Shark
[02:55.71] 
[02:39.22] Whoa, the Hammerhead Shark
[02:44.70] Wow!
[02:47.43] Yeah, the Hammerhead Shark
[02:51.05] Ooo, the hammer, hammerhead
[02:53.70] Swim away baby!
[02:57.32] Just a Hammerhead Shark
[03:00.02] Shake it baby
[03:07.35] Swim a lil faster, mama
[03:13.62] Just a Hammerhead Shark
[03:19.96] Just a shark on the street mama