[00:22.27] Is it Shark Week, sugar, or did somebody scream?
[00:28.72] Stone fingers on the dial, it's a pleasure for me to call police
[00:34.49] Like, "Ooh, can you come to the house that doesn't exist?"
[00:39.13] Yeah, that's gonna be difficult now
[00:41.62] And the fox in the alley is as dead as the Holy Burger King
[01:11.12] 
[00:46.97] I said, "Hey
[00:49.59] Do you think you got everyone under your control
[00:55.80] When you haven't got anyone, anyone at all?
[01:02.21] I got the strength of a million rising up inside
[01:09.83] I won't let me die"
[01:19.33] 
[01:26.42] Is that Kevin in the car? He's a cabbage likе me
[01:32.80] He's Obama in the streets, but hе thinks he's Osama in the sheets
[02:05.30] 
[01:38.29] I said, "Hey
[01:40.86] Do you think you got everyone under your control
[01:47.26] When you haven't got anyone, anyone at all?
[01:53.24] I got the strength of a million rising up inside
[02:00.71] And I won't let me die"
[02:12.21] 
[02:03.47] 'Cause I'm leaving tonight
[02:06.91] I'm leaving tonight and I don't care
[02:16.32] 'Cause I'm leaving tonight
[02:19.65] Yes, I'm leaving tonight and I don't care
[02:25.94] Yes, I'm leaving tonight
[02:29.01] I'm leaving tonight and I don't care
[02:35.95] It's six in the morning and I'm only transforming, whoa
[03:03.45] 
[02:40.08] Is it chimp season, baby, or am I in a cage?
[02:46.33] Grab your pitchfork, open up the trigger
[02:48.66] It's time for this to end
[03:01.16] 
[02:51.75] I said, "Hey
[02:54.39] Do you think you got everyone under your control
[03:00.82] When you haven't got anyone, anyone at all?
[03:07.06] I got the strength of a million rising up inside
[03:14.37] And I won't let me die"