[00:17.68] I always had my eyes on you
[00:20.29] But you came from across the line
[00:24.26] I had to make good time to see you
[00:27.15] But you had to pay the fine
[00:30.94] All the boys on my side knew
[00:33.85] That you were the shark
[00:36.74] And if you were found on the borderline
[00:40.49] You'd get shot in the dark
[00:53.49] 
[00:45.55] Don't wear those clothes again
[00:47.91] They don't make it in this crowd
[00:52.18] Don't go all DTK
[00:54.23] You'll wear your best suit in the ground
[00:57.43] Hey
[00:58.93] 
[01:11.94] We're meeting in a neutral zone
[01:14.27] The last car on the train
[01:17.47] And the love you brought shaking up my bones
[01:21.20] And crawling through our veins
[01:24.88] We always met at the edge of a blade
[01:27.62] But left at the end of the fight
[01:31.32] Of all the girls you played and you laid
[01:33.98] Why did this one have to be white?
[01:50.98] 
[01:39.29] They're gonna get you at 12 o'clock high
[01:41.80] Got their sights set low on you
[01:45.51] You better believe me, I wouldn't lie
[01:47.97] You better quit before you're through, oh
[02:08.47] 
[02:18.74] They're gonna get you at 12 o'clock high
[02:21.37] Got their sights set low on you
[02:25.23] You better believe me, I wouldn't lie
[02:27.35] You better quit before you're through, oh
[02:47.85] 
[02:36.25] Clement Burke on drums
[02:47.25] 
[02:43.98] Nigel Harrison, bass guitar
[02:57.48] 
[02:52.58] Jimmy Destri, keyboard
[03:03.58] 
[03:03.57] Frank Infante, guitar
[03:14.07] 
[03:15.58] Chris Stein, guitar
[03:25.08] 
[04:24.96] I know but I don't know
[04:28.02] I know but I don't know
[04:31.41] I know but I don't know
[04:34.56] I know but I don't know
[04:46.06] 
[04:44.54] I give but I don't get
[04:48.28] I will but I won't yet
[04:51.45] I lose but I don't bet
[04:54.90] I'm your dog but not your pet
[05:09.40] 
[04:58.03] Now I know but I don't know
[05:01.48] That I know but I don't care
[05:04.54] That I know but I don't know
[05:08.08] I care but I don't care
[05:19.58] 
[05:24.45] I could but I won't be
[05:27.53] You can but not with me
[05:30.98] It's all a mystery
[05:34.18] We're locked out without a key
[05:49.18] 
[05:37.55] I know but I don't know
[05:40.97] That I see but I don't know
[05:44.37] I care but I don't care
[05:47.45] I know but I don't know
[05:58.95] 
[06:56.56] Now I know that I don't know
[06:59.83] And I care that you don't see
[07:03.40] I care that I don't care
[07:06.43] I don't care that you don't know